NEXT_PUBLIC_PROJECT_ID=6d8b698a6b8a43377b669663830ee17f
NEXT_PUBLIC_OPT_RPC_URL=https://opt-sepolia.g.alchemy.com/v2/RCkjAezfW6nNUrQnG-yLpoBmmaKsjRk3
NEXT_PUBLIC_BASE_RPC_URL=https://base-sepolia.g.alchemy.com/v2/-0oGH5iuGIA0vgA6KPvnVehrckeUffpj
NEXT_PUBLIC_BASE_ADDRESS=0xBfA15a79b5FaFEa6025e0dc0547bc70536cf1b33
NEXT_PUBLIC_OPTIMISM_ADDRESS=0x0FaaE9414aEf0e1312F69b58b42817c99f0abd61